<p>
Rowdies is a Latin display typeface inspired by the rough & tough Indian action cinema.
</p>
<p>
Designed for Action, Drama, Thriller, Noir, Crime, Adventure genres. The font family includes 3 weights - Light: designed to set supporting body-text with optimal glyphs width. Regular: designed for the large headers & titles. Bold: designed for extremely heavyweight title designs.
</p>
<p>
Rowdies is designed by Jaikishan Patel. To contribute, see <a href="https://github.com/magictype/rowdy">github.com/magictype/rowdy</a>
</p>